<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="./assets/scripts/clock.js"></script>
  <script src="./assets/scripts/todo.js"></script>
  <style>
    * {
      box-sizing: border-box;
    }

    a {
      color: white;
      text-decoration: none;
    }

    p {
      margin: 0;
    }

    ul {
      list-style-type: none;
      padding: 0;
    }

    body {
      margin: 0;
      overflow: hidden;
      background-image: url('assets/background/Icetwigs.jpg');
      background-position: center;
      background-size: cover;
      position: relative;
    }

    #datetime-wrapper {
      height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      color: whitesmoke;
    }

    #time {
      font-size: 15vw;
    }

    #date {
      font-size: 3vw;
    }

    #todo-wrapper {
      position: absolute;
      left: 0%;
      top: 0%;
      max-width: 25rem;
      height: 100%;
      color: white;
      display: flex;
      flex-direction: column;
    }

    #todo-wrapper::before {
      position: absolute;
      content: "";
      left: 0%;
      width: 100%;
      height: 100%;
      background-color: black;
      opacity: 0.6;
      z-index: -1;
    }

    .add-todo {
      padding: 1rem 1rem 0.5rem 1rem;
    }

    .add-todo input[name='addTodo'] {
      width: 100%;
      /* height: 2rem; */
      background-color: transparent;
      color: white;
      text-align: center;
      border: 1px solid white;
      font-size: 1.25rem;
      padding: 0.75rem 1rem;
      border-radius: 2rem;
      outline: none;
    }

    .add-todo input[name='addTodo']::placeholder {
      color: lightgray;
      text-align: center;
      opacity: 0.9;
    }

    .container {
      padding: 1rem;
      height: 1fr;
      flex-grow: 1;
    }

    .container ul li {
      padding: 0.5rem 0;
      font-size: 1.25rem;
    }

    .filter-todo {
      padding: 0.5rem;
      display: flex;
      justify-content: center;
    }

    .filter-todo a {
      padding: 0.5rem 1rem;
      background-color: teal;
      border-radius: 1rem;
      margin: 0 0.25rem;
    }
  </style>
</head>

<body>
  <div id="datetime-wrapper">
    <p id="time"></p>
    <p id="date"></p>
  </div>
  <div id="todo-wrapper">
    <div class="add-todo">
      <input type="text" name="addTodo" id="addTodo" placeholder="What next bro?">
    </div>
    <div class="filter-todo">
      <a href>All</a>
      <a href>Active</a>
      <a href>Completed</a>
    </div>
    <div class="container">
      <ul>
        <li>
          <label>
            <input type="checkbox">
            Create your own a lightweight state management
          </label>
        </li>
        <li>
          <label>
            <input type="checkbox">
            Get done the todo run with local
          </label>
        </li>
        <li>
          <label>
            <input type="checkbox">
            Sync todos state with the server
          </label>
        </li>
        <li>
          <label>
            <input type="checkbox">
            Create a PWA to view the that sync todos on the phone
          </label>
        </li>
        <li>
          <label>
            <input type="checkbox">
            Fetch the weather info
          </label>
        </li>
        
      </ul>
    </div>
    <div class="add-todo">
      <input type="text" name="addTodo" id="search" placeholder="Search">
    </div>
  </div>
</body>

</html>